[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy1.gd" type="Script" id=1]
[ext_resource path="res://assets/tileset.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 1 ) ],
"loop": true,
"name": "move",
"speed": 6.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 6 )

[node name="Ghost" type="Node2D"]

[node name="Ghost" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )
max_speed = Vector2( 30, 100 )
acceleration = Vector2( 10, 10 )
default_scale = -1
gravity = 5

[node name="AnimatedSprite" type="AnimatedSprite" parent="Ghost"]
frames = SubResource( 4 )
animation = "jump"
playing = true

[node name="HitArea" type="Area2D" parent="Ghost/AnimatedSprite"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ghost/AnimatedSprite/HitArea"]
position = Vector2( -2, 2 )
shape = SubResource( 5 )

[node name="RayCast2D" type="RayCast2D" parent="Ghost/AnimatedSprite"]
position = Vector2( -8, 8 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghost"]
position = Vector2( 0, 2 )
shape = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Ghost"]
margin_left = -40.0
margin_top = 8.0
margin_right = 120.0
margin_bottom = 24.0
rect_scale = Vector2( 0.5, 0.5 )
bbcode_enabled = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Ghost/AnimatedSprite/HitArea" to="Ghost" method="_on_HitArea_body_entered"]
