[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://KillBlock.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9 )

[node name="KillBlock" type="Node2D"]

[node name="KillBlock" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="KillBlock"]
texture = ExtResource( 1 )
offset = Vector2( 8, 8 )
hframes = 22
vframes = 20
frame = 185

[node name="CollisionShape" type="CollisionShape2D" parent="KillBlock"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="HitArea" type="Area2D" parent="KillBlock"]

[node name="CollisionShape" type="CollisionShape2D" parent="KillBlock/HitArea"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="KillBlock/HitArea" to="KillBlock" method="_on_HitArea_body_entered"]
