[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/tileset.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://assets/jump.mp3" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "move",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 7, 7 )

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 8, 0 )
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Player"]
margin_left = -72.0
margin_top = 16.0
margin_right = 216.0
margin_bottom = 32.0
rect_scale = Vector2( 0.5, 0.5 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 8 )
animation = "idle"
playing = true

[node name="HitArea" type="Area2D" parent="Player/AnimatedSprite"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/AnimatedSprite/HitArea"]
position = Vector2( -0.140305, 8.07222 )
shape = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.140305, 8.07222 )
shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 20.0

[node name="JumpSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 3 )
volume_db = -20.0

[connection signal="area_entered" from="Player/AnimatedSprite/HitArea" to="Player" method="_on_HitArea_area_entered"]
[connection signal="area_exited" from="Player/AnimatedSprite/HitArea" to="Player" method="_on_HitArea_area_exited"]
[connection signal="body_entered" from="Player/AnimatedSprite/HitArea" to="Player" method="_on_HitArea_body_entered"]
